{
  "name": "comments-email",
  "version": "1.0.0",
  "description": "Sends email when insert performed on Comments API",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jason Cory Alvernaz",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.1",
    "express": "^4.18.2",
    "nodemailer": "^6.3.1",
    "title-case": "^2.1.1"
  }
}
